image:
  app: $APP_IMAGE_NAME
  migrations: $MIGRATIONS_IMAGE_NAME

jwt:
  access: ${JWT_ACCESS}
  oauth: ${JWT_OAUTH}
  refresh: ${JWT_REFRESH}

postgres:
  db: mixology
  user: mixer
  host: api-database

spotify:
  clientId: ${CLIENT_ID}
  clientSecret: ${CLIENT_SECRET}
  redirectUri: "https://mix.bembel.party/#/auth/callback"
